[gd_scene load_steps=3 format=3 uid="uid://dirc6bqd771kg"]

[ext_resource type="Texture2D" uid="uid://ddjmay66810a3" path="res://sprites/player.png" id="1_0u4lr"]
[ext_resource type="Texture2D" uid="uid://dut2imufpjp4j" path="res://sprites/coin.png" id="2_3wag4"]

[node name="player" type="Sprite2D"]
modulate = Color(0.847059, 0.145098, 0.729412, 1)
texture = ExtResource("1_0u4lr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("2_3wag4")
